<!-- <!DOCTYPE html>
<html>
<head>
	<title>Wolverine</title>
</head>
<body>
	<!-- heder element -->
	<header>
	<img src="wolverine-avatar.jpg">
	<h1>Wolverine</h1>
	</header>

 	<!-- main element -->
 	<main>
 		<h2>About Wolverine</h2>
 		<p>Wolverine, James Howlett, is a fictional character appearing in American comic books published by Marvel Comics, mostly in association with the X-Men. He is a mutant who possesses animal-keen senses, enhanced physical capabilities, a powerful regenerative ability known as a healing factor, and three retractable claws in each hand.</p>
 		<img src="wolverine-big.jpg">
 		<p>Wolverine and his friends</p>

 		<!-- Caracteristics -->
 		<h2>Wolverine Caracteristics</h2>
 		<ol>
 			<li>He's got sharp clws</li>
 			<li>He's treated like bad-ass</li>
 			<li>He's tryng to be a good guy</li>
 		</ol>

 		<!-- Friends -->
 		<h2>Wolverine's Friend</h2>
 		<p>Wolverine has some awsome friend. His best friend is Deadpool.Click on the links below to read more about them:</p>
 		<ul>
 			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Deadpool">Deadpool</a></li>
 			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Cable_(comics)">Cable</a></li>
 			<li><a target="_blank" href="https://en.wikipedia.org/wiki/X-Men">X-Man</a></li>
 		</ul>
 	</main>

 	<!-- Footer element -->
 	<footer>
 		<p>This site was created during a <a target="_blank" href="">Omega</a> class. &copy; Omega</p>
 	</footer>

</body>
</html> 